<!DOCTYPE html>
  <html>
    <head>
      <title>2017.08.10 利用 Atom 为自己打造一个 Markdown 编辑器</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
      

      
      
      

      <style> 
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none} 
       
      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview   ">
      <h1 class="mume-header" id="&#x5229;&#x7528;-atom-&#x4E3A;&#x81EA;&#x5DF1;&#x6253;&#x9020;&#x4E00;&#x4E2A;&#x4E13;&#x5C5E;-markdown-&#x7F16;&#x8F91;&#x5668;-&#x4E00;&#x65E5;&#x4E00;&#x6280;">利用 Atom 为自己打造一个专属 Markdown 编辑器 | 一日一技</h1>

<p>技巧难度：★★★★☆</p>
<p>我一直在 Windows 上寻找一款足够媲美 MWeb 和 Ulysses 的 Markdown 编辑器，于是我盯上了这款本为程序员设计的 Atom 编辑器。</p>
<p>我在对 Atom 有想法之前，使用的 Markdown 编辑器是马克飞象。马克飞象不仅可以与 Evernote 进行同步，而且在图片插入方面也有着不小的优势。之前我还尝试过 typora，可惜不太习惯它的「所见即所得」，更喜欢分屏的「编辑 + 预览」形式。</p>
<p>一次偶然的机会，我发现 Atom 的 Markdown 方面的插件已经非常成熟，安装也相对简单。再加上 Atom 本身的灵活性很强，非常适合定制出一款适合自己的 Markdown 编辑器。</p>
<h2 class="mume-header" id="&#x8BBA;-markdown-&#x7F16;&#x8F91;&#x5668;&#x7684;&#x57FA;&#x672C;&#x7D20;&#x517B;">论 Markdown 编辑器的基本素养</h2>

<p>我认为一个优秀的 Markdown 编辑器应该具备的功能有以下这些：</p>
<ul>
<li>足够方便的编辑功能，有全面的快捷键</li>
<li>支持导出 HTML、PDF 格式的文件</li>
<li>方便快捷地插入图片、链接等</li>
<li>支持 LaTeX 公式、表格</li>
</ul>
<p>还有一些加分项：</p>
<ul>
<li>美观的高亮着色</li>
<li>能够接入各种云服务</li>
<li>可以自定义 CSS 样式</li>
<li>美观的界面、丰富的主题、自定义字体</li>
</ul>
<p>通过 Atom 改造的 Markdown 编辑器，已经满足了大部分条件。</p>
<p>那就让我们开始改造吧。</p>
<h2 class="mume-header" id="&#x7B2C;&#x4E00;&#x6B65;&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;-atom">第一步：下载并安装 Atom</h2>

<p>我们需要在 <a href="https://atom.io/">Atom 的官网</a> 下载 Atom（支持 Windows、macOS、Linux、FreeBSD 系统），并完成安装。</p>
<p><img src="01-Atom%E9%A6%96%E9%A1%B5.png" alt="&#x5B98;&#x7F51;&#x56FE;"></p>
<h2 class="mume-header" id="&#x7B2C;&#x4E8C;&#x6B65;&#x5B89;&#x88C5;&#x4E2D;&#x6587;&#x8865;&#x4E01;">第二步：安装中文补丁</h2>

<p>中文环境有助于我们更快地适应 Atom 编辑器。这一步不是必需的，如果你更喜欢英文环境就跳过这一步吧。</p>
<p>在 File 中找到 Settings，进入设置页面。</p>
<p><img src="02-%E8%AE%BE%E7%BD%AE.png" alt="&#x8BBE;&#x7F6E;"></p>
<p>点最下面的 Install，搜索 Chinese，找到「simplified-chinese-menu」，然后点击 Install 即可。</p>
<p><img src="03-%E8%AE%BE%E7%BD%AE%E4%B8%AD%E6%96%87.png" alt="&#x8BBE;&#x7F6E;&#x4E2D;&#x6587;"></p>
<ul>
<li>如果你的网络环境较差，可以在该插件的 <a href="https://github.com/chinakids/atom-simplified-chinese-menu">Github 页面</a> 下载中文补丁。</li>
</ul>
<h2 class="mume-header" id="&#x7B2C;&#x4E09;&#x6B65;&#x4E0B;&#x8F7D;&#x5E76;&#x5B89;&#x88C5;-markdown-&#x589E;&#x5F3A;&#x63D2;&#x4EF6;">第三步：下载并安装 Markdown 增强插件</h2>

<p>经过比较，我选择了这款 <a href="https://atom.io/packages/markdown-preview-enhanced">Markdown-preview-enhanced</a> 插件，它提供了 Markdown 相关的大部分功能，覆盖非常全面。</p>
<p>安装方式与中文补丁类似。在插件安装界面搜索「markdown-preview-enhanced」，点击安装即可。</p>
<p><img src="..\2017.08.10%20%E5%88%A9%E7%94%A8%20Atom%20%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%20Markdown%20%E7%BC%96%E8%BE%91%E5%99%A8\03-%E4%B8%8B%E8%BD%BD%E5%AE%89%E8%A3%85%E5%A2%9E%E5%BC%BA%E6%8F%92%E4%BB%B6.png?0.45493130958438743" alt=""></p>
<ul>
<li>如果你的网络环境较差，可以在该插件的 <a href="https://github.com/shd101wyy/markdown-preview-enhanced">Github 页面</a>  下载 Markdown-preview-enhanceed。</li>
</ul>
<h2 class="mume-header" id="&#x7B2C;&#x56DB;&#x6B65;&#x7B80;&#x5355;&#x5B66;&#x4E60;&#x4E00;&#x4E0B;&#x8FD9;&#x4E2A;&#x5168;&#x65B0;&#x7684;&#x7F16;&#x8F91;&#x5668;">第四步：简单学习一下这个全新的编辑器</h2>

<p>Atom 本身就是一个优秀的编辑器，自带了自定义字体、自定义快捷键等功能，同时还有大量主题、大量插件可以使用，对 Github 的支持更是远超其他的编辑器。</p>
<p>而且 Atom 自带了完善的 Markdown 语法支持，在 Markdown-preview-enhanceed 这款插件的加持下，更是如虎添翼。既然是第一次使用，还是需要简单学习并了解一下这个编辑器的。</p>
<h3 class="mume-header" id="&#x57FA;&#x7840;&#x6027;&#x529F;&#x80FD;&#x7684;&#x6539;&#x8FDB;">基础性功能的改进</h3>

<p>这款插件在编辑方面的改进：</p>
<ul>
<li>自动高亮 Markdown 语法</li>
<li>支持预览滑动同步</li>
<li>支持 LaTeX</li>
<li>可以利用代码渲染 TikZ、Chemfig 等图形</li>
</ul>
<p>这是 Markdown 编辑器在编辑方面的基础性功能，最大的亮点是通过代码生成流程图、时序图等。</p>
<p>我利用简单的几行代码，就生成了一个流程图。</p>
<p><img src="..\2017.08.10%20%E5%88%A9%E7%94%A8%20Atom%20%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%20Markdown%20%E7%BC%96%E8%BE%91%E5%99%A8\05-%E4%BB%A3%E7%A0%81%E7%94%9F%E6%88%90%E5%9B%BE%E7%89%87.png?0.11121999583490738" alt=""></p>
<h3 class="mume-header" id="&#x5BF9;&#x5BFC;&#x5165;&#x5BFC;&#x51FA;&#x529F;&#x80FD;&#x7684;&#x6539;&#x8FDB;">对导入导出功能的改进</h3>

<p>在导入导出方面的改进：</p>
<ul>
<li>支持导入外部文件</li>
<li>支持导出 PNG、JPEG 格式的文件（需要额外安装 phantomjs）</li>
<li>支持导出 HTML 文件（移动端支持）</li>
</ul>
<p>在导入图片的时候，按下 Ctrl + Shift + I，会出现图片导入助手。支持链接、拖拽导入、上传图片到图床等功能。</p>
<p>你也可以直接把图片拖拽进 Atom ，它会自动上传到图床，图床限定为 <a href="http://imgur.com">imgur.com</a> 和 <a href="http://sm.ms">sm.ms</a> 这两个。经过测试，短时间内可以上传 25 张左右的图片（也可能是流量限制），足够日常使用。但如果文章访问量较大，还是建议使用自己的 CDN。</p>
<p><img src="04-%E5%9B%BE%E7%89%87%E5%AF%BC%E5%85%A5%E5%8A%A9%E6%89%8B.png" alt="04-&#x56FE;&#x7247;&#x5BFC;&#x5165;&#x52A9;&#x624B;"></p>
<p>Markdown 中导入图片原本的语法是 <code>![名称](图片.png)</code>。</p>
<p>在这个插件中不仅可以用这个语法，还增加了 <code>@import &quot;图片.png&quot;</code> 语法。<code>@import &quot;表格.csv&quot;</code>导入表格文件将会被转换成 Markdown 表格。<code>@import</code> 还支持其他的一些格式，比如 PDF 和 HTML，这些就需要自己摸索了。</p>
<p><img src="..\2017.08.10%20%E5%88%A9%E7%94%A8%20Atom%20%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%20Markdown%20%E7%BC%96%E8%BE%91%E5%99%A8\06-%E9%A1%B9%E7%9B%AE%E6%96%87%E4%BB%B6%E5%A4%B9.png?0.742294309377765" alt=""></p>
<p>再加上 Atom 自带的「项目文件夹」功能，可以对应本地文件夹实现分类树管理文档，与 MWeb 的文档库模式相差无几。</p>
<p>这些改进满足了我对 Markdown 编辑器的绝大部分要求。到这里，一个由 Atom 改造的 Markdown 编辑器就已经完成了。</p>
<p>Enjoy it！</p>
<h2 class="mume-header" id="&#x8FDB;&#x9636;&#x5B9A;&#x5236;&#x66F4;&#x9AD8;&#x7EA7;&#x7684;&#x529F;&#x80FD;">进阶：定制更高级的功能</h2>

<p>如果折腾了半天，仅仅做到这样，似乎有点得不偿失，毕竟还有不少 Markdown 编辑器的体验优于 Atom。</p>
<p>那么接下来才是真正的「打造自己专属的 Markdown 编辑器」了。这些进阶设置，可以让我们定制化 Atom，使其更适应我们的需求。</p>
<p>除了这些上面介绍的常用功能，Markdown-preview-enhanced 插件还提供了一些更高级的功能：</p>
<ul>
<li>支持编译到 GitHub Flavored Markdown</li>
<li>可以自定义预览 CSS（让你导出的 HTML 更美观）</li>
<li>支持导出 ePub、Mobi、PDF 的电子书文件</li>
<li>支持 TOC 生成</li>
<li>可以通过代码绘制流程图、时序图以及各种其他种类的图形</li>
</ul>
<p><img src="..\2017.08.10%20%E5%88%A9%E7%94%A8%20Atom%20%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%20Markdown%20%E7%BC%96%E8%BE%91%E5%99%A8\07-%E5%8F%B3%E9%94%AE%E6%B5%8F%E8%A7%88.png?0.2532728801478026" alt=""></p>
<ul>
<li>如果你想了解关于这个插件的具体教程和更多信息，可以在 <a href="https://shd101wyy.github.io/markdown-preview-enhanced/#/zh-cn/">插件介绍页面</a> 查看。</li>
</ul>
<h2 class="mume-header" id="&#x66F4;&#x591A;&#x7684;-markdown-&#x76F8;&#x5173;&#x4E2A;&#x6027;&#x5316;&#x63D2;&#x4EF6;">更多的 Markdown 相关个性化插件</h2>

<p><a href="https://github.com/atom-community/markdown-preview-plus">Markdown-preview-plus</a> 实时预览增强插件</p>
<p><a href="https://atom.io/packages/markdown-scroll-sync">Markdown-scroll-sync</a> 同步滚动插件</p>
<p><a href="https://atom.io/packages/language-markdown">Language-markdown</a> 代码增强插件</p>
<p><a href="https://atom.io/packages/markdown-writer">markdown-writer</a> 方便管理图片、链接等</p>
<p><a href="https://atom.io/packages/markdown-table-editor">Markdown-table-editor</a> 表格编辑插件</p>
<p><a href="https://atom.io/packages/markdown-themeable-pdf">Markdown-themeable-pdf</a> PDF导出插件</p>
<p><a href="https://atom.io/packages/markdown-img-paste">markdown-img-paste</a>图片粘贴插件</p>
<p><a href="https://atom.io/packages/atom-shortcuts">atom-shortcuts Atom</a> 快捷键</p>
<h3 class="mume-header" id="&#x8BBE;&#x7F6E;">设置</h3>

<p>安装完之后，我们需要安装 Markdown 的增强插件 Markdown-preview-plus，此插件由 Atom-Community 团队开发，在 Atom 自带的 Markdown-preview 插件的基础上进行了改进，新增了对「实时预览 Markdown」和「LaTeX 公式」的支持。</p>
<p>但是在使用这款插件之前，需要先禁用自带的 Markdown-preview 插件，否则会发生快捷键冲突等情况。</p>
<h2 class="mume-header" id="&#x603B;&#x7ED3;">总结</h2>

<p>利用 Atom 为自己打造 Markdown 编辑器</p>
<p>注：如果 Atom 中的插件安装功能无法下载或者非常慢，你可能需要科学上网，或者看看我的另一篇文章 <a href="https://sspai.com/post/40395">在 Windows 下手动安装 Atom 插件的简单方法</a>。</p>

      </div>
      <div class="md-sidebar-toc"><ul>
<li><a href="#%E5%88%A9%E7%94%A8-atom-%E4%B8%BA%E8%87%AA%E5%B7%B1%E6%89%93%E9%80%A0%E4%B8%80%E4%B8%AA%E4%B8%93%E5%B1%9E-markdown-%E7%BC%96%E8%BE%91%E5%99%A8-%E4%B8%80%E6%97%A5%E4%B8%80%E6%8A%80">利用 Atom 为自己打造一个专属 Markdown 编辑器 | 一日一技</a>
<ul>
<li><a href="#%E8%AE%BA-markdown-%E7%BC%96%E8%BE%91%E5%99%A8%E7%9A%84%E5%9F%BA%E6%9C%AC%E7%B4%A0%E5%85%BB">论 Markdown 编辑器的基本素养</a></li>
<li><a href="#%E7%AC%AC%E4%B8%80%E6%AD%A5%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85-atom">第一步：下载并安装 Atom</a></li>
<li><a href="#%E7%AC%AC%E4%BA%8C%E6%AD%A5%E5%AE%89%E8%A3%85%E4%B8%AD%E6%96%87%E8%A1%A5%E4%B8%81">第二步：安装中文补丁</a></li>
<li><a href="#%E7%AC%AC%E4%B8%89%E6%AD%A5%E4%B8%8B%E8%BD%BD%E5%B9%B6%E5%AE%89%E8%A3%85-markdown-%E5%A2%9E%E5%BC%BA%E6%8F%92%E4%BB%B6">第三步：下载并安装 Markdown 增强插件</a></li>
<li><a href="#%E7%AC%AC%E5%9B%9B%E6%AD%A5%E7%AE%80%E5%8D%95%E5%AD%A6%E4%B9%A0%E4%B8%80%E4%B8%8B%E8%BF%99%E4%B8%AA%E5%85%A8%E6%96%B0%E7%9A%84%E7%BC%96%E8%BE%91%E5%99%A8">第四步：简单学习一下这个全新的编辑器</a>
<ul>
<li><a href="#%E5%9F%BA%E7%A1%80%E6%80%A7%E5%8A%9F%E8%83%BD%E7%9A%84%E6%94%B9%E8%BF%9B">基础性功能的改进</a></li>
<li><a href="#%E5%AF%B9%E5%AF%BC%E5%85%A5%E5%AF%BC%E5%87%BA%E5%8A%9F%E8%83%BD%E7%9A%84%E6%94%B9%E8%BF%9B">对导入导出功能的改进</a></li>
</ul>
</li>
<li><a href="#%E8%BF%9B%E9%98%B6%E5%AE%9A%E5%88%B6%E6%9B%B4%E9%AB%98%E7%BA%A7%E7%9A%84%E5%8A%9F%E8%83%BD">进阶：定制更高级的功能</a></li>
<li><a href="#%E6%9B%B4%E5%A4%9A%E7%9A%84-markdown-%E7%9B%B8%E5%85%B3%E4%B8%AA%E6%80%A7%E5%8C%96%E6%8F%92%E4%BB%B6">更多的 Markdown 相关个性化插件</a>
<ul>
<li><a href="#%E8%AE%BE%E7%BD%AE">设置</a></li>
</ul>
</li>
<li><a href="#%E6%80%BB%E7%BB%93">总结</a></li>
</ul>
</li>
</ul>
</div>
      <a id="sidebar-toc-btn">≡</a>
    </body>
    
    
    
    <script>
(function bindTaskListEvent() {
  var taskListItemCheckboxes = document.body.getElementsByClassName('task-list-item-checkbox')
  for (var i = 0; i < taskListItemCheckboxes.length; i++) {
    var checkbox = taskListItemCheckboxes[i]
    var li = checkbox.parentElement
    if (li.tagName !== 'LI') li = li.parentElement
    if (li.tagName === 'LI') {
      li.classList.add('task-list-item')
    }
  }
}())    
</script>
    
<script>

var sidebarTOCBtn = document.getElementById('sidebar-toc-btn')
sidebarTOCBtn.addEventListener('click', function(event) {
  event.stopPropagation()
  if (document.body.hasAttribute('html-show-sidebar-toc')) {
    document.body.removeAttribute('html-show-sidebar-toc')
  } else {
    document.body.setAttribute('html-show-sidebar-toc', true)
  }
})
</script>
      
  </html>